handicapped-infants
water-project-cost-sharing
adoption-of-the-budget-resolution
physician-fee-freeze
el-salvador-aid
religious-groups-in-schools
anti-satellite-test-ban
aid-to-nicaraguan-contras
mx-missile
immigration
synfuels-corporation-cutback
education-spending
superfund-right-to-sue
crime
duty-free-exports
export-administration-act-south-africa

n n n n n n y y y y n y y y y y 
n n n n n y n y y n y y y y y n 
n n n n n y y y y n y n n y y y 
n n n n y y n n n y y y y y n y 
n n n n y y y n n n n y y y n y 
n n u n n y y y y n n n n n y y 
n u n n n y y y y y n n n y n u 
n n u n y y n n n n y y y y n y 
n n n y y y n n n n y y y y n n 
u u u n n n y y y y n n y n y y 
u u n n u y u n n n y y n y n u 
n n y n n n y y n y y n n n y u 
n n y n n n y y y n n n n n y u 
n n y n n n y y y n n n n n y u 
n n y n n n y y y n n n n n y y 
n n y n n n y y y n n n n n y y 
n n y n n n y y y n n n n n y y 
n n y n n n y y y n n u n n y y 
n n y n n n y y y n n n n y y y 
n n y n n n y y y n y n n n y y 
n n y n n n y y y n y n n n y y 
n n y n n n y y y y n n n n n y 
n n y n n n y y y y n n n n y y 
n n y n n n y y y y n n n y n y 
n n y n n n y y y y n n y n y y 
n n y n n n y y y y y n n n y y 
n n y n n n y y y y y n n n y y 
n n y n n n y y y y y n n n y y 
n n y n n n y y y y y n u n y u 
n n y n n n y y y y y u n n y y 
n n y n n y n y y y n n n y n y 
n n y n n y y y n n y n n y u y 
n n y n n y y y y n n n n n y y 
n n y n n y y y y n y n n n y y 
n n y n n y y y y n y n n y y y 
n n y n n y y y y n y y n y y u 
n n y n n y y y y y n n n y n y 
n n y n n y y u y y y n n n y y 
n n y n n y y y y y n n n y u y 
n n y n n y y y y y n n y n n y 
n n y n n y y y y y n y n n n y 
n n y n n y y y y y n y n y y u 
n n y n n y u y u y y y n y y u 
n n y n n y y y y y y n n n u y 
n n y n n y y y y y y n n n y y 
n n y n n y y y y y y n y y n y 
n n y n y n y y y n n n n y u y 
n n y n y y n n n n u n y y n n 
n n y n y y n n n y y y y y n y 
n n y y y y n n y n n n y y y u 
n y n n n n y y y y y n n n y y 
n y n n n y y n y n y n n n y y 
n u y n n n y y y n n n n n y y 
u n y n n n y y y y y u n n y u 
n u y n n n y y y y y n n y y y 
n u y n n y n y n y y n n n y y 
n y n n y y n n n n n y y y y y 
n y n n y y n n u n n y y y n y 
n y n n y y n n n y y n y y n n 
n u y n n y y y n y n n n n y u 
n u y n n y y y y y n n n y y y 
n y n y n y y y y n y n y n y u 
n u y n y y n y n n y n n n n u 
n y n y y y n n n n n n u y y y 
n y n y y y n n n n y y n y n n 
n u y n u u y y y y u u n n y y 
n u y u n y y y y y y n u u y y 
n y y n n n n y y n y n n y y y 
n y y n n n n y y y y n n n y y 
n y y n n n y y n n y n n n y u 
n y y n n n y y y n n n y n u u 
n y y n n n y y u y n n y n y y 
n y y n n n y y y y n n n n y y 
n y y n n n y y y y n n u n y y 
n y y n n n y y y y y n n n y y 
n y y n n y n y y n y n u u u u 
n y y n n y n y y n y n y n y y 
n y y n n y n y y y n n y y n y 
n y y n n y n y y y y n y n y y 
n y y n n y y y n y n n n n y y 
n y y n n y y y u n y y n n y y 
n y y n n y y y n y y n y y n u 
n y y n n y y y u y n n n n n y 
n y y n n y y y y n u n n n n y 
n y y n n y y y y n y n n y y y 
n y y n n y y y y y n u n n y y 
n y y n n y y y y y n n y y y y 
n y y n n u y y y y y n u y y y 
n y y n n y y y y y y n y n y u 
n y y n u y n n n n y n y n n y 
n y y n y y n n n n n n y y y y 
n y y n y y n n n n y n n n y u 
n y y n y y n n n y y y y y n u 
n y y n y u y n n y y n y n y y 
n y y n y y n y n n n n n n n y 
n y y n y y y n n n y y y y n y 
n y y n y y y n y y y n y y n y 
n y y n y y y y n n y n y n y y 
n y y n u y y y y y y n n u n u 
n y y u y y n y n y u n y y u y 
n y y y y y n n n n n y y y n u 
n y y y y y n n n n y y u y n n 
n y y y y y n n n y y n y y n n 
n y y y y y n n n y y y y y y u 
u u u u n y y y y y u n y y n u 
n y y y y y n y y y y y y y n y 
u u u u u u u u y u u u u u u u 
y n n n n n y y y y n n n n y y 
y n n n n y y y y y n n n y y y 
u y n n n n y y y y y n n y y y 
u u y n n n y y u n u u u u u u 
y n n n y y u n u n n n n y u n 
y n n n y y n n n n y y n y n y 
u u y n n n y y y u u n n n u u 
y n n n y y y n n y y n n y n y 
y n y n n n n y y y n n n n y y 
y n y n n n y n y y y n n n y y 
y n y n n n y y u n n n n n n u 
y n y n n n u y y u n n n n y u 
y n y n n n y y u n y n n n y y 
y n y n n n y y n y y n n n n u 
y n y n n n y y y n n n n n n y 
y n y n n n y y y n n n n n n y 
y n y n n n y y y n n n n n n y 
y n y n n n y y y n n n n n u y 
y n y n n n y y y n n n n n y u 
y n y n n n y y y n n n n n y u 
y n y n n n y y y n n n n n y u 
y n y n n n y y y n n n n n y u 
y n y n n n y y y n n n n n y u 
y n y n n n y y y n n n n n y u 
y n y n n n y y y n n n n n y y 
y n y n n n y y y n n n n n y y 
y n y n n n y y y n n n n n y y 
y n y n n n y y y n n n y n y u 
y n y n n n y y y n y n n n y u 
y n y n n n y y y n y n n n y u 
y n y n n n y y y n y n n n y y 
y n y n n n y y y n y n n n y y 
y n y n n n y y y y n n n n n y 
y n y n n n y y y y n n n n n y 
y n y n n n y y y y n n n n n y 
y n y n n n y y y y n n n n y u 
y n y n n n y y y y n n n n y y 
y n y n n n y y y y n n n n y y 
y n y n n n y y y y n n n n y y 
y n y n n n y y y y n n n n y y 
y n y n n n y y y y n n n n y y 
y n y n n n y y y u y n n n y u 
y n y n n n y y y y n u n n y y 
y n y n n n y y y y n n u n y y 
y n y n n n y y y y n n n y y y 
y n y n n n y y y y n n n y y y 
y n y n n n y y y y n y n n y u 
y n y n n n y y y y y n n n y y 
y n y n n n y y y y y n n n y y 
y n y n n n y y y y y n n y n y 
y n y n n n y y y y y n n y y y 
y n y n n n y y u y y y n y n y 
y n y n n n y y y y y n y n y y 
y n y n n y n y u y y y u n n y 
y n y n n u y y y n u u n u u u 
y n y n n y y y n n n y y n n y 
y n y n n y y y n y y n y y y y 
y n y n n y y y y n n n n n y y 
y n y n n y y y y n n n n y n u 
y n y n n y y y y n n y u y y y 
y n y n u n y y y y n y n u y y 
y n y n n y y y y y n n y n n y 
y n y n n y y y y y n u n y n y 
y n y n n y y y y y n y n y n u 
y n y n n y y y y y y n n n n y 
y n y n n y y y y y y n n n y y 
y n y n n y y y y y y n n y y y 
y n y n y y n n n n n n n n n y 
y n y n y y n n y y n n y y n y 
y n y n y y n u u n y u u u y y 
y n y n y y y n n n y n n y n y 
y n y n y y y n u n y n y y y u 
y n y n y y y n y y n n y y n u 
y n y n u y u y y y n n y y n y 
y y n n n n n y y n y n n n y n 
y y n n n n y y u n y n n n y u 
y u y n n n y y y n n n n n y u 
y u y n n n y y y n n n n n y u 
y u y n n n y y y n n n n n y u 
y u y n n n y y y n n n n n y u 
y u y n n n y y y n n n n n y u 
y u y n n n y y y n n n n n y y 
y u y n n n y y y n u n n n y u 
y u y n n n y y y n n u n n y y 
y u y n n n y y y n n n y n y y 
y u y n n n y y y n n n y n y y 
y u y n n n y y y n y n n n y y 
y y n n y u n n n n y n y y n y 
y y n n y y n n n n y y y y y n 
y y n n y y n n n y y y y y n u 
y u y n n y y y y y n n n n y u 
y y n y n n y y y n y n n y n y 
y u y n u u y y y n n n n n y u 
y y n y y y n n n n y n y y n u 
y y u u u y n n n n y n y n n y 
y y y n n n n y y n y n n n y y 
y y y u n n n y n n y u n n y y 
y y y n n n y y n n n n n y n y 
y y y n n n y y n y n n n n n y 
y y y n n n y y u n y n n n y u 
y y y n n n y y n y y n n u y y 
y y y n n n y y y n u n n n n u 
y y y n n n y y y n n n n n u u 
y y y n n n y y y n n n n n u u 
y y y n n n y y y n n n n n n u 
y y y n n n y y y n n n n n n y 
y y y n n n y y y n n n n n n y 
y y y n n n y y y n n n n n n y 
y y y n n n y y y n n n n n y u 
y y y n n n y y y n n n n n y y 
y y y n n n y y y n n n n n y y 
y y y n n n y y y n n n n n y y 
y y y n n n y y y n n n n n y y 
y y y n n n y y y n n n n n y y 
y y y n n n y y u y n n n n y u 
y y y n n n y y y n n n u u y y 
y y y n n n y y y n y n n n n u 
y y y n n n y y y n y n n n n y 
y y y n n n y y y n y n n n n y 
y y y n n n y y y n y u n n n y 
y y y n n n y y y n y n n n y u 
y y y n n n y y y n y n n n y u 
y y y n n n y y y n y n n n y y 
y y y n n n y y y n y n n n y y 
y y y n n n y y y n y n n n y y 
y y y n n n y y y n y n n n y y 
y y y n n n y y y y n n n n y y 
y y y n n n y y y y n n y n n y 
y y y n n n y y y y n n y n y y 
y y y n n n y y y y y n n n n y 
y y y n n n y y y y y n y n n y 
y y y n n u y y n n y n n n y y 
y y y n n y u y n n y y n y n u 
y y y n n y u y y n y n y n y y 
y y y n n y y y y n n n n n y y 
y y y n u n y y y y n n n n y u 
y y y n n u y y y y n n n n y u 
y y y n n y y y y y n n n n n y 
y y y n n y y y y y n n u n y u 
y y y n n y y y u y y u n n y u 
y y y n n y y y y y y n y y y y 
y y y n n y y y y y y y y n n y 
y y y n n y y y y y y y y y n u 
y y y n u y n u n n y n y y n u 
y y y n y y n n n n y u y y y y 
y y y n y y n n n y y n y y n y 
y y y n y y n n u y n n n y y u 
y y y n y y n y n n y n y n y y 
y y y n y y n y n y y n y y n u 
y y y n y y n y n y y n y y y y 
y y y n y y n y u y n n y y n u 
y y y n y y n y y n y n n y n u 
y y y n y y n y y y y n n n n y 
y y y n u y y y n y u u n n y y 
y y y u n y y y y n y n y n u y 
y y y n y y y y n y y n n n y u 
y y y n y y y y y y y n y y n u 
u y y u y y n n n n y n y y n n 
y y u y y y n n y n y u y y n n 
y y y y y y n n n n y y y y n y 

u u u u u u u u u u u u u u u u 
n n n n y y y n n n n u n y y y 
n n n y n n y y y y n n y y n y 
n n n y n y y u y n n y y y n y 
n n n y y n n n n n n y n y n n 
n n n y y n n n n n n y n y u y 
n n n y y n n n n n n y y y n y 
n n n y y n n n n y n y y y n n 
n n n y y n y n y y n n n y n y 
n n n y y n y y n y n y y y u y 
n n n y y n y y y y n y y y n y 
n n n y y y n n n n n y y y n u 
n n n y y y n n n n n y y y n u 
n n n y y y n n n n n y y y n n 
n n n y y y n n n n n y y y n n 
n n n y y y n n n n n y y y n n 
n n n y y y n n n n n y y y n n 
n n n y y y n n n n n y y y n n 
n n n y y y n n n n n y y y n n 
n n n y y y n n n n n y y y n n 
n n n y y y n n n n n y y y n n 
n n n y y y n n n n n y y y n y 
n n n y y y n n n n n y y y n y 
n n n y y y n n n n n y y y n y 
n n n y y y n n n n n y y y n y 
n n n y y y n n n n n y y y n y 
n n n y y y n n n n n y y y y n 
n n n y y y n n n n y y y y n y 
n n n y y y n n n y n y n y n y 
n n n y y y n n n y n y n y n y 
n n n y y y n n n y n y n y n y 
n n n y y y n n n y n y n y n y 
n n n y y y n n n y n u y y n u 
n n n y y y n n n y n y y y n u 
n n n y y y n n n y n y y y n n 
n n n y y y n n n y n y y y n n 
n n n y y y n n n y n y y y n n 
n n n y y y n n n y n y y y n n 
n n n y y y n n n y n y y y n n 
n n n y y y n n n y n y y y n y 
n n n y y y n n n y n y y y n y 
n n n y y y n n n y n y y y n y 
n n n y y y n n n y n y y y n y 
n n n y y y n n n y n y y y y n 
n n n y y y n n n y y y n y n y 
n n n y y y n n n y u y y y n n 
n n n y y y n n n y u y y y n y 
n n n y y y n n n y y y y y n u 
n n n y y y u u u u n y y y n y 
n n n y y y y n n y n n n y y y 
n n n y y y y n n y n y n y y y 
n n n y y y y n n y n y y y n y 
n n n y y y y y n y n y y y n y 
n n n y y y y y y y n y y y n y 
n n n y y y y y y y n y y y u y 
n n y y n n y y y y n n n y y y 
n u n y y y n n n n n y y y n u 
n u n y y y n n n n n y y y n n 
n u n y y y n n n n n y y y n n 
n u n y y y n n n n n y y y n y 
n u n y y y n n n n y y y y n y 
n u n y y y n n n y n y y y n n 
n u n y y y n n n y n y y y n n 
n u n y y y n n n y n y y y n y 
n u n y y y n n n y n y y y n y 
n u n y y y n n n y n y y y n y 
n u n y y y n n n y n y y y n y 
n n y y y y n n n y n y y y y y 
n n y y y y n n y y n y y y n y 
n n y y y y y n n n n y y y n y 
n n y y y y y n n y y y y y n y 
n n y y y y y y n y n n n y n y 
n n y y y y y y y y n y y y y y 
n u u u u u u u u u u u u y u u 
n y n y y n n n n n u u y y n n 
n y n y u y n n n y n y y y n n 
u u u u n y n y y n n y y n n u 
n y n y y y n n n n n n y y n y 
n y n y y y n n n n n n y y u y 
n y n y y y n n n n n y u u n u 
n y n y y y n n n n n u y y n n 
n y n y y y n n n n n y y u n y 
n y n y y y n n n n n y y y n u 
n y n y y y n n n n n y y y n n 
n y n y y y n n n n n y y y n n 
n y n y y y n n n n n y y y n n 
n y n y y y n n n n n y y y n n 
n y n y y y n n n n n y y y n n 
n y n y y y n n n n n y y y n n 
n y n y y y n n n n n y y y n y 
n y n y y y n n n n n y y y n y 
n y n y y y n n n n n y y y n y 
n y n y y y n n n n n y y y n y 
n y n y y y n n n n n y y y n y 
n y n y y y n n n n n y y y n y 
n y n y y y n n n n n y y y n y 
n y n y y y n n n n n y y y n y 
n y n y y y u n n n n u y y n n 
n y n y y y n n n n y u y y u u 
n y n y y y n u n n n y y y n y 
n y n y y y n n n n y y y y n n 
n y n y y y n u n n u u u y n u 
n y n y y y n n n y n y y u n u 
n y n y y y n n n y n u y y n n 
n y n y y y n n n y n y u y n n 
n y n y y y n n n y n y y y u n 
n y n y y y n n n y n y y y n u 
n y n y y y n n n y n y y y n u 
n y n y y y n n n y n y y y n n 
n y n y y y n n n y n y y y n n 
n y n y y y n n n y n y y y n n 
n y n y y y n n n y n y y y n n 
n y n y y y n n n y n y y y n n 
n y n y y y n n n y n y y y n y 
n y n y y y n n n y n y y y n y 
n y n y y y n n n y n y y y n y 
n y n y y y n n n y n y y y n y 
n y n y y y n n n y y y y n n y 
n y n y y y n n n y u y y y n y 
n y n y y y n n n y y y y y n n 
n y n y y y n n n y y y y y n n 
n y n y y y n n n y y y y y n y 
n y n y y y n n n y y y y y n y 
n y n y y y u u n n u u y u u u 
n y n y y y n u n y n y y y n u 
n y n y y y n n y y n y y y n y 
n y n y y y u u n y n y u u u u 
n y n y y y y n n n n y y y n y 
n y n y y y y n n n y y y y n y 
n y n y y y y y n n y y y y y y 
u n y y n y y y y y n y n y n y 
n u u y y y n n n y n y y y u y 
n u y y y y n n n y n n n y n y 
n y y y y y n n n y n y y y n y 
n y y y y y y u n n n n u u y u 
n y y y y y y n y y n y y y n y 
n y y y y y y y y n n y y y n y 
y n n n n n y y y y n n n y n y 
y n n y y n y n n y n n n y y y 
y n n y y n y y y n n y y y n y 
y n n y y y n n n n y y y y n n 
y n n y y y n n n y n u y y n n 
y n n y y y n n n y n y y y n n 
y n y y n n n y y y n n n y y y 
y u n y y y n n n y n y u y n y 
y u n y y y n y n n n y y y n y 
y n y y y n y n y y n n y y n y 
y u n y y y y n n y n y y y n y 
y u n y y y y y n n n y u y u u 
y n y y y y y y n n n n n y n u 
y n y y y y y y n y n y n y y y 
y n y y y y y y n y y y n y y y 
y y n y y y n n n n n n y y n y 
y y n y y y n n n n y n y y n y 
y y n y y y n n n n y y y y n y 
y y n y y y n n n y n n y y n y 
y y n y y y n n n y n y y y n n 
y y n y y y n n n y n y y y n y 
y y n y y y n n n y n y y y n y 
y y n y y y n n n y n y y y n y 
y y n y y y n n n y y n y n n n 
y y n y y y n u n n y y y y n n 
y y n y y y y n n n n y y y n n 
y y n y y y y n n n n y y y n y 
y y y y n n y y y y y n n y n y 
y y y y y n y n n n n y y y n y 
y y y y y y y y n y n n y y n y 
y y y y y y y y n y u u u y n y 
